<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabella.TabellaFragment">

    <!-- Gombok -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="left"
        android:layout_marginTop="47dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:layout_margin="6dp"
            android:text="MB1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:layout_margin="6dp"
            android:text="Euroleague"/>
    </LinearLayout>

    <!-- Fragmentek konténere -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

    <!-- Táblázat -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:padding="16dp">

            <TableLayout
                android:id="@+id/teamTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:stretchColumns="1,2,3,4"
                android:background="@drawable/table_border">

                <!-- Table Headers -->
                <TableRow
                    android:background="@drawable/table_border">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="H"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/table_border"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Csapat"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/table_border"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="M"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/table_border"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Gy"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/table_border"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="V"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/table_border"/>
                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>